<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            text-decoration: underline;
            text-align: center;
            padding: 10px;
            background-color: lightblue;
        }

        h1 {
            color: darkmagenta;
            text-shadow: 4px 4px 2px rgb(204, 0, 255) ;
        }

        div{
            background-color: lightseagreen;
            margin: 0px;
            text-indent: 10px;
            color: slateblue;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>

    <div>
      <p>Já me livrei dá maldição.</p>
    </div>
    <script>
        var nome = window.prompt('Qual é o seu nome?')
        window.alert(`Olá, ${nome}, muito prazer em te conhecer`
        )
    </script>
    
</body>
</html>