<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com o DOM</title>
    <style>
        body{
            display:block;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5em;
            font-weight: 600;
            background-color: rgb(77, 183, 197);
            color: antiquewhite;
            text-align: center;
        }

        div{
            background-color: cadetblue;
            padding: 20px;
            border-radius: 10px;
            cursor:pointer
        }
    </style>
</head>
<body>
    <h1>Iniciando estudos com DOM</h1>
    <p>Aqui vai o resultando</p>
    <p class="go">Aprenda a usar o <strong>DOM</strong> em JavaScript.</p>
    <div id="msg">Clique em mim</div>
    <script>
        var corpo = window.document.body
       var p1 = document.getElementsByTagName('p')[0]/*pega o primeiro parágrafo*/
       var div = document.getElementById('msg')/*pega o elemento com id msg*/
       window.document.write('O texto do primeiro parágrafo é : ' + p1.innerText + '<br>')/*innerText pega o texto do parágrafo*/
       /*p1.style.color = 'red'/*muda a cor do texto do parágrafo*/
       corpo.style.backgroundColor = 'rgb(77, 183, 197)'/*muda a cor do fundo da página*/
       d.backgroundColor ='purple'
       d.innerHTML = 'obrigado por clicar'

       /*document.write(p1.innerHTML + '<br>')/*innerHTML pega o texto do parágrafo*/
       window.document.getElementById('msg').innerHTML = 'Obrigado por clicar'

       var p2 = document.SquerySelector('p.go')/*pega o primeiro parágrafo*/
       p1.style.color = 'blue'/*muda a cor do texto do parágrafo*/


    </script>
</body>
</html>